public static void BinaryInsertSort(int[] a){
    for(int i=1;i<a.length;i++){
        int temp=a[i];
        int left=0;
        int mid=0;
        int right=i-1;
        while(left<=right){
            mid=(left+right)/2;
            if(a[mid]<=temp){
                left=mid+1;
            }
            else{
                right=mid-1;
            }
        }
        for(int j=i;j>left;j--){
            a[j]=a[j-1];
        }
        if(left!=i){
            a[left]=temp;
        }
    }
}
