public static void QuickSort(int[] a){
    sort(a,0,a.length-1);
}
public static void sort(int[] a,int low,int high){
    if(low>high){
        return;
    }
    int i=low;
    int j=high;
    int index=a[i];
    while(i<j){
        while(i<j&&a[j]>=index){
            j--;
        }
        if(i<j){
            a[i]=a[j];
            i++;
        }
        while(i<j&&a[i]<index){
            i++;
        }
        if(i<j){
            a[j]=a[i];
            j--;
        }
    }
    a[i]=index;
    sort(a,i+1,high);
    sort(a,low,i-1);
}
